===========================================================================================
UNIVERSAL CAPTCHA SOLVER - INSTALLATION AND USAGE INSTRUCTIONS
==================================================================================================================

Copyright (c) 2024 PANKOV SERGEY VLADIMIROVICH. All rights reserved.

================================================================================================
CONTENTS
=====================================================================================================

1. EXTENSION DESCRIPTION
2. REQUIREMENTS
3. INSTALLATION
4. SETUP
5. USAGE
6. TROUBLESHOOTING
7. SUPPORTED CAPTCHA TYPES
8. SUPPORTED API PROVIDERS
9. FREQUENTLY ASKED QUESTIONS

==================================================================================================
1. EXTENSION DESCRIPTION
=================================================================================================================

Universal CAPTCHA Solver is a Chrome browser extension that
automatically solves various types of CAPTCHAs on websites.

KEY FEATURES:
- Automatic CAPTCHA detection on the page
- Support for reCAPTCHA v2 and v3
- hCaptcha support
- Cloudflare Turnstile support
- Graphic CAPTCHA support
- Automatic solving without user intervention
- Caching solutions for speed
- Statistics for solved CAPTCHA
- Human behavior emulation

= ... REQUIREMENTS
====================================================================================

OPERATING SYSTEM:
- Windows 7/8/10/11
- macOS 10.12 or later
- Linux (Ubuntu, Debian, etc.)

BROWSER:
- Google Chrome version 88 or later
- Microsoft Edge version 88 or later (based on Chromium)

ADDITIONAL:
- An account with one of the supported API providers
- An API key from the selected provider
- Internet connection

=============================================================================================
3. INSTALLATION
====================================================================================================

STEP 1: BUILDING THE EXTENSION (if you have the source code)

If you have the project source code:
1. Open a terminal/command line in the project folder
2. Install dependencies:
npm install
3. Build the project:
npm run build
4. After building, the dist/ folder will contain the finished extension.

STEP 2: UPLOADING TO CHROME

1. Open Google Chrome
2. In the address bar, enter chrome://extensions/
Or go to: Menu (three dots) → More tools → Extensions
3. In the upper right corner, enable "Developer mode"
4. Click the "Load unpacked" button
5. Select the dist/ folder from the project
6. The extension will be installed and will appear in the list of extensions

STEP 3: CHECKING THE INSTALLATION

1. Make sure the extension appears in the list
2. Make sure the extension switch is enabled (active)
3. An icon should appear in the Chrome toolbar Extensions

============================================================================================
4. SETTINGS
===============================================================================================================

STEP 1: OPEN SETTINGS

1. Click the extension icon in the Chrome toolbar
2. Click the "Settings" or "Options" button
Or right-click the extension icon and select "Options"

STEP 2: SELECT API PROVIDER

In the "API Settings" section, select one of the providers:

1. 2CAPTCHA (https://2captcha.com)
- Register: https://2captcha.com/?from=1234567
- Obtain an API key in your account
- Enter the key in the "API Key" field

2. ANTICAPTCHA (https://anti-captcha.com)
- Register: https://anti-captcha.com
- Obtain an API key in your account
- Enter the key in the "API Key" field

3. CAPSOLVER (https://capsolver.com)
- Register: https://capsolver.com
- Obtain an API key in your account
- Enter the key in the "API Key" field

4. CUSTOM (Custom API)
- Enter the URL of your API endpoint
- Enter the API key (if required)
- Configure the request/response format

STEP 3: CONFIGURE TYPES CAPTCHA

In the "CAPTCHA Types" section, enable the desired types:

☑ reCAPTCHA v2 - standard reCAPTCHA with a checkbox
☑ reCAPTCHA v3 - invisible reCAPTCHA
☑ hCaptcha - reCAPTCHA alternative
☑ Cloudflare Turnstile - Cloudflare protection
☑ Image CAPTCHA - image CAPTCHA

STEP 4: ADVANCED SETTINGS

In the "Advanced" section, you can configure:

- Click Delay (ms) - delay before clicking on the CAPTCHA
Recommended value: 500-2000 ms

- Solve Delay (ms) - delay before solving
Recommended value: 1000-3000 ms

- Retry Attempts - number of attempts on error
Recommended value: 3-5

- Enable Logging - enable logging (for debugging)
Enable only if problems occur.

- Mouse Movement - simulate mouse movement
Enable for more natural behavior

- Human-like Behavior - emulates human behavior
Enable to reduce the likelihood of detection

STEP 5: SAVE

