================================================================================
  УНИВЕРСАЛЬНЫЙ РЕШАТЕЛЬ CAPTCHA - ИНСТРУКЦИЯ ПО УСТАНОВКЕ И ИСПОЛЬЗОВАНИЮ
================================================================================

Copyright (c) 2024 PANKOV SERGEY VLADIMIROVICH. All rights reserved.

================================================================================
  СОДЕРЖАНИЕ
================================================================================

1. ОПИСАНИЕ РАСШИРЕНИЯ
2. ТРЕБОВАНИЯ
3. УСТАНОВКА
4. НАСТРОЙКА
5. ИСПОЛЬЗОВАНИЕ
6. РЕШЕНИЕ ПРОБЛЕМ
7. ПОДДЕРЖИВАЕМЫЕ ТИПЫ CAPTCHA
8. ПОДДЕРЖИВАЕМЫЕ API ПРОВАЙДЕРЫ
9. ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ

================================================================================
  1. ОПИСАНИЕ РАСШИРЕНИЯ
================================================================================

Universal CAPTCHA Solver - это расширение для браузера Chrome, которое 
автоматически решает различные типы CAPTCHA на веб-сайтах.

ОСНОВНЫЕ ВОЗМОЖНОСТИ:
- Автоматическое обнаружение CAPTCHA на странице
- Поддержка reCAPTCHA v2 и v3
- Поддержка hCaptcha
- Поддержка Cloudflare Turnstile
- Поддержка графических CAPTCHA
- Автоматическое решение без участия пользователя
- Кэширование решений для ускорения работы
- Статистика решенных CAPTCHA
- Эмуляция человеческого поведения

================================================================================
  2. ТРЕБОВАНИЯ
================================================================================

ОПЕРАЦИОННАЯ СИСТЕМА:
- Windows 7/8/10/11
- macOS 10.12 или новее
- Linux (Ubuntu, Debian и др.)

БРАУЗЕР:
- Google Chrome версии 88 или новее
- Microsoft Edge версии 88 или новее (на базе Chromium)

ДОПОЛНИТЕЛЬНО:
- Аккаунт у одного из поддерживаемых API провайдеров
- API ключ от выбранного провайдера
- Интернет-соединение

================================================================================
  3. УСТАНОВКА
================================================================================

ШАГ 1: СБОРКА РАСШИРЕНИЯ (если у вас исходный код)

Если у вас есть исходный код проекта:
1. Откройте терминал/командную строку в папке проекта
2. Установите зависимости:
   npm install
3. Соберите проект:
   npm run build
4. После сборки папка dist/ будет содержать готовое расширение

ШАГ 2: ЗАГРУЗКА В CHROME

1. Откройте Google Chrome
2. В адресной строке введите: chrome://extensions/
   Или перейдите: Меню (три точки) → Дополнительные инструменты → Расширения
3. В правом верхнем углу включите "Режим разработчика" (Developer mode)
4. Нажмите кнопку "Загрузить распакованное расширение" (Load unpacked)
5. Выберите папку dist/ из проекта
6. Расширение будет установлено и появится в списке расширений

ШАГ 3: ПРОВЕРКА УСТАНОВКИ

1. Убедитесь, что расширение появилось в списке
2. Проверьте, что переключатель расширения включен (активен)
3. В панели инструментов Chrome должна появиться иконка расширения

================================================================================
  4. НАСТРОЙКА
================================================================================

ШАГ 1: ОТКРЫТЬ НАСТРОЙКИ

1. Нажмите на иконку расширения в панели инструментов Chrome
2. Нажмите на кнопку "Настройки" (Settings) или "Параметры" (Options)
   Или кликните правой кнопкой мыши на иконке расширения и выберите "Параметры"

ШАГ 2: ВЫБРАТЬ API ПРОВАЙДЕРА

В разделе "API Settings" выберите одного из провайдеров:

1. 2CAPTCHA (https://2captcha.com)
   - Регистрация: https://2captcha.com/?from=1234567
   - Получите API ключ в личном кабинете
   - Введите ключ в поле "API Key"

2. ANTICAPTCHA (https://anti-captcha.com)
   - Регистрация: https://anti-captcha.com
   - Получите API ключ в личном кабинете
   - Введите ключ в поле "API Key"

3. CAPSOLVER (https://capsolver.com)
   - Регистрация: https://capsolver.com
   - Получите API ключ в личном кабинете
   - Введите ключ в поле "API Key"

4. CUSTOM (Собственный API)
   - Введите URL вашего API endpoint
   - Введите API ключ (если требуется)
   - Настройте формат запроса/ответа

ШАГ 3: НАСТРОИТЬ ТИПЫ CAPTCHA

В разделе "CAPTCHA Types" включите нужные типы:

☑ reCAPTCHA v2 - стандартная reCAPTCHA с чекбоксом
☑ reCAPTCHA v3 - невидимая reCAPTCHA
☑ hCaptcha - альтернатива reCAPTCHA
☑ Cloudflare Turnstile - защита Cloudflare
☑ Image CAPTCHA - графические CAPTCHA

ШАГ 4: ПРОДВИНУТЫЕ НАСТРОЙКИ

В разделе "Advanced" можно настроить:

- Click Delay (мс) - задержка перед кликом на CAPTCHA
  Рекомендуемое значение: 500-2000 мс

- Solve Delay (мс) - задержка перед началом решения
  Рекомендуемое значение: 1000-3000 мс

- Retry Attempts - количество попыток при ошибке
  Рекомендуемое значение: 3-5

- Enable Logging - включить логирование (для отладки)
  Включите только при возникновении проблем

- Mouse Movement - симулировать движение мыши
  Включите для более естественного поведения

- Human-like Behavior - эмуляция человеческого поведения
  Включите для снижения вероятности обнаружения

ШАГ 5: СОХРАНИТЬ НАСТРОЙКИ

1. Нажмите кнопку "Save" (Сохранить) внизу страницы
2. Настройки будут сохранены автоматически

================================================================================
  5. ИСПОЛЬЗОВАНИЕ
================================================================================

АВТОМАТИЧЕСКОЕ РЕШЕНИЕ

1. Убедитесь, что расширение включено (переключатель активен)
2. Откройте любой веб-сайт с CAPTCHA
3. Расширение автоматически обнаружит CAPTCHA на странице
4. Если CAPTCHA поддерживается и настроена, расширение начнет решение
5. После решения токен будет автоматически введен в форму

ПРОВЕРКА СТАТУСА

1. Нажмите на иконку расширения в панели инструментов
2. В popup окне вы увидите:
   - Статус расширения (включено/выключено)
   - Количество решенных CAPTCHA
   - Статистику по типам
   - Последнее решение

ВКЛЮЧЕНИЕ/ВЫКЛЮЧЕНИЕ

1. Нажмите на иконку расширения
2. Используйте переключатель для включения/выключения
3. Когда выключено, расширение не будет решать CAPTCHA

ПРОСМОТР СТАТИСТИКИ

1. Откройте настройки расширения
2. Перейдите на вкладку "Statistics"
3. Вы увидите:
   - Общее количество решенных CAPTCHA
   - Статистику по типам
   - Количество ошибок
   - Время последнего решения

СБРОС СТАТИСТИКИ

1. Откройте настройки расширения
2. Перейдите на вкладку "Statistics"
3. Нажмите кнопку "Reset Statistics"
4. Статистика будет сброшена

================================================================================
  6. РЕШЕНИЕ ПРОБЛЕМ
================================================================================

ПРОБЛЕМА: Расширение не загружается

РЕШЕНИЕ:
1. Убедитесь, что папка dist/ содержит все необходимые файлы
2. Проверьте, что manifest.json присутствует в папке dist/
3. Убедитесь, что включен "Режим разработчика"
4. Проверьте консоль на ошибки (F12 → Console)
5. Попробуйте перезагрузить расширение

ПРОБЛЕМА: CAPTCHA не решается

РЕШЕНИЕ:
1. Проверьте, что API ключ введен правильно
2. Убедитесь, что на балансе API провайдера есть средства
3. Проверьте, что тип CAPTCHA включен в настройках
4. Проверьте интернет-соединение
5. Включите логирование и проверьте ошибки в консоли

ПРОБЛЕМА: Ошибка "API key invalid"

РЕШЕНИЕ:
1. Проверьте правильность ввода API ключа
2. Убедитесь, что ключ активен в личном кабинете провайдера
3. Попробуйте создать новый API ключ
4. Проверьте, что выбран правильный провайдер

ПРОБЛЕМА: CAPTCHA обнаруживается, но не решается

РЕШЕНИЕ:
1. Проверьте баланс на счету API провайдера
2. Убедитесь, что тип CAPTCHA поддерживается провайдером
3. Проверьте настройки задержек (может быть слишком короткая)
4. Включите логирование для диагностики

ПРОБЛЕМА: Расширение работает медленно

РЕШЕНИЕ:
1. Проверьте скорость интернет-соединения
2. Уменьшите задержки в настройках (если возможно)
3. Отключите "Mouse Movement" и "Human-like Behavior" для ускорения
4. Проверьте, не перегружен ли сервер API провайдера

ПРОБЛЕМА: Ошибки в консоли

РЕШЕНИЕ:
1. Откройте консоль разработчика (F12)
2. Перейдите на вкладку "Console"
3. Найдите ошибки, связанные с расширением
4. Включите логирование в настройках расширения
5. Сохраните логи и обратитесь за помощью

================================================================================
  7. ПОДДЕРЖИВАЕМЫЕ ТИПЫ CAPTCHA
================================================================================

1. RECAPTCHA V2
   - Стандартная reCAPTCHA с чекбоксом "Я не робот"
   - Поддержка изображений для выбора
   - Автоматический клик и решение

2. RECAPTCHA V3
   - Невидимая reCAPTCHA
   - Работает в фоновом режиме
   - Оценка поведения пользователя

3. HCAPTCHA
   - Альтернатива reCAPTCHA
   - Поддержка чекбокса и изображений
   - Автоматическое решение

4. CLOUDFLARE TURNSTILE
   - Защита Cloudflare
   - Невидимая проверка
   - Автоматическое решение

5. IMAGE CAPTCHA
   - Графические CAPTCHA
   - Требует API провайдера с поддержкой OCR
   - Автоматическое распознавание

================================================================================
  8. ПОДДЕРЖИВАЕМЫЕ API ПРОВАЙДЕРЫ
================================================================================

1. 2CAPTCHA
   Сайт: https://2captcha.com
   Поддержка: reCAPTCHA v2/v3, hCaptcha, Turnstile, Image CAPTCHA
   Цены: от $2.99 за 1000 решений
   Регистрация: https://2captcha.com/?from=1234567

2. ANTICAPTCHA
   Сайт: https://anti-captcha.com
   Поддержка: reCAPTCHA v2/v3, hCaptcha, Turnstile, Image CAPTCHA
   Цены: от $1.00 за 1000 решений
   Регистрация: https://anti-captcha.com

3. CAPSOLVER
   Сайт: https://capsolver.com
   Поддержка: reCAPTCHA v2/v3, hCaptcha, Turnstile, Image CAPTCHA
   Цены: от $1.00 за 1000 решений
   Регистрация: https://capsolver.com

4. CUSTOM API
   Собственный API endpoint
   Требуется настройка формата запроса/ответа
   Подходит для корпоративных решений

================================================================================
  9. ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ
================================================================================

ВОПРОС: Расширение бесплатное?

ОТВЕТ: Да, расширение бесплатное. Однако для решения CAPTCHA требуется 
       API ключ от платного сервиса (2Captcha, AntiCaptcha и др.).

ВОПРОС: Безопасно ли использовать расширение?

ОТВЕТ: Да, расширение работает локально в вашем браузере. API ключи 
       шифруются перед сохранением. Исходный код открыт для проверки.

ВОПРОС: Работает ли расширение на всех сайтах?

ОТВЕТ: Расширение работает на большинстве сайтов, но некоторые сайты 
       могут использовать дополнительные меры защиты.

ВОПРОС: Можно ли использовать без API ключа?

ОТВЕТ: Нет, для решения CAPTCHA требуется API ключ от одного из 
       поддерживаемых провайдеров.

ВОПРОС: Сколько стоит решение одной CAPTCHA?

ОТВЕТ: Стоимость зависит от провайдера и типа CAPTCHA. Обычно от 
       $0.001 до $0.003 за одно решение.

ВОПРОС: Работает ли расширение в режиме инкогнито?

ОТВЕТ: По умолчанию расширения не работают в режиме инкогнито. 
       Вы можете включить расширение в настройках Chrome для режима инкогнито.

ВОПРОС: Можно ли использовать на мобильных устройствах?

ОТВЕТ: Расширение работает только в настольной версии Chrome. 
       Мобильные версии Chrome не поддерживают расширения.

ВОПРОС: Как обновить расширение?

ОТВЕТ: Если у вас установлена версия из исходного кода:
       1. Скачайте новую версию
       2. Выполните npm install
       3. Выполните npm run build
       4. Перезагрузите расширение в Chrome

ВОПРОС: Сохраняются ли мои данные?

ОТВЕТ: Все данные хранятся локально в вашем браузере. API ключи 
       шифруются. Никакие данные не отправляются на сторонние серверы 
       (кроме API провайдера для решения CAPTCHA).

ВОПРОС: Можно ли использовать несколько API ключей?

ОТВЕТ: Нет, одновременно можно использовать только один API ключ. 
       Вы можете переключаться между провайдерами в настройках.

================================================================================
  ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
================================================================================

ПОДДЕРЖКА:
- Документация: см. файлы README.md, QUICK_START.md
- Исходный код: доступен в репозитории проекта
- Лицензия: UNLICENSED (закрытая лицензия)

АВТОР:
PANKOV SERGEY VLADIMIROVICH
Copyright (c) 2024. All rights reserved.

ВЕРСИЯ:
1.0.0

ДАТА СОЗДАНИЯ:
2024

================================================================================
  КОНЕЦ ИНСТРУКЦИИ
================================================================================
